<?
$Strings = array(
'yes' => 'نعم',
'no' => 'لا',
'none' => 'بدون',
'ok' => 'حسنا',
'thanks' => 'شكرا',
'next' => 'التالي',
'change' => 'تغيير',
'close' => 'اغلاق',
'edit' => 'تعديل',
'save' => 'حفظ',
'send' => 'ارسال',
'notifications' => 'الاشعارات',
'login' => 'تسجيل الدخول',
'update' => 'تحديث',
'saved' => 'تم الحفظ',
'add_new_item' => 'اضافة عنصر جديد',
'web_site' => 'الموقع',
'id' => 'المعرف',
'details' => 'تفاصيل',
'index' => 'الرئيسية',
'share' => 'مشاركة',
'add' => 'اضافة',

// Categories
'categories' =>  'الاقسام',
'categories_cat' => 'تصنيف',
'nested_from' => 'متفرع من',
'cars' => 'السيارات',
'locations' => 'المواقع',
'add_index_cat' => 'اضافة قسم رئيسي',
'the_city' => 'المدينة',


// Join
'join' => 'تسجيل حساب',
'create_your_acount' => 'انشئ حسابك الان',
'join_to_continue' => 'للمتابة رجاء قم بتسجل حساب جديد',
'login_to_continue' => 'قم بتسجيل دخول لحسابك للمتابعة',
'wrong_email_or_password' => 'اسم المستخدم او كلمة المرور خاطئة',
'name' => 'الاسم',
'join_name_min_lenght_roll' => 'يجب ان لا يقل الاسم عن الستة احرف',
'join_name_char_roll' => 'يجب عن يحتوي الاسم على احرف وارقام',
'email_adress' => 'البريد الالكتروني',
'you_agree_by_click' => 'بالنقر على زر التسجيل فانت توافق على',
'this_agremint' => 'سياسة الاستخدام هذه',
'email_adress_should_re_active' => 'سيتعين عليك اعادة تفعيل البريد',
'last_step_we_send_active_code_to_your_email' => 'تبقى خطوة واحدة لاستكمال تسجيل حسابك , لقد ارسلنا  رقم تفعيلي الى  بريدك',
'take_a_look_to_your_email_and_enter_code_inside_box_below' => 'راجع  صندوق الوارد وقم بادخال رقم التفعيل بالاسفل وانقر على اكمال التفعيل',
'active_code_may_need_some_time_to_delever' => 'قد يحتاج  وصول الرمز الى عدة دقائق',
'enter_activation_code_here' => 'ادخل رقم التفعيل هنا',
'back_to_activation_page' => 'رجوع لصفحة التفعيل',
'complete_activation' => 'اكمال التفعيل',
'complete_your_information' => 'اكمال المعلومات',
'complete_your_information_to_complete_using_your_acount' => 'اكمل المعلومات ادناه لمتابعة استخدام حسابك',
'login_using_facebook' => 'الدخول باستخدام تويتر',
'login_using_twitter' => 'الدخول باستخدام فيس بوك',
'facebook_app_id' => 'معرف تطبيق فيس بوك',

// Activations
'activation_center' => 'مركز مراجعة الحسابات والتنشيط',
'if_you_think_there_is_proplem_in' => 'مرحبا , اذا كنت تظن ان هنالك لبث ما بـ',
'you_can_edit_your_email_mess' => 'او انك ادخلته بصورة خاطئة اثناء التسجيل بامكانك تعديله  , كما بامكانك طلب اعادة ارسال رمز التفعيل في حال انك لم تستقبل رمز التفعيل خلال 10 دقائق من طلبه',
'add_new_email_adress' => 'اضف البريد الالكتروني الجديد',
'there_is_somthing_wrong' => 'يبداو ان هنالك خطاء ما',
'email_changed' => 'تم تغيير البريد الالكتروني',
'we_are_send_new_code_to_your_email' => 'لقد قمنا بارسال رقم التفعيل لبريدك الجديد',
'if_you_think_there_is_proplem_send_to_support_time' => 'اذا كنت تظن ان هنالك خطب ما , قم بمراسلة الدعم الفني',
'if_you_dont_recive_code_you_can_resend_it' => 'اذا لم تستقبل رمز التفعيل الخاص بك , بامكانك  اعادة طلبه',
'resend_activation_code' => 'اعادة ارسال رقم التفعيل',
'by_click_here' => 'بالنقر هنا',
'email_resend_done' => 'تم اعادة ارسال الرمز',
'slow_down' => 'تمهل قليلا',
'incorrect_activation_code' => 'الرقم التفعيلي الذي ادخلته خاطئ',
'correct_your_activation_code' => 'تأكد من كتابة رقم التفعيل بصورة صحيحة مرة اخرىا',
'greate_evere_thins_ok' => 'رائع !! كل شئ على ما يراما',
'you_account_has_activated_we_will_redirect_you_in_seconds' => 'تم تفعيل حسابك بنجاح , سيتم تحويلك للصفحة الرئيسية خلال ثوان',
'slow_down' => 'تمهل قليلا',
'we_working_on_resend_email_please_wait_ten_minutes' => 'نحن نعمل الان على اعادة ارسال طلبك , اذا لم يصلك خلال 10 دقائق بامكانك معاودة الطلب',
'see_your_inbox_to_get_active_code' => 'راجع صندوق الوارد للحصول على رمز التفعيل',
'notice_you_cant_get_new_code_only_once_every_ten_minutes' => 'يرجى اخذ العلم انه لا يمكنك طلب اعادة الارسال رمز التفعيل الا مرة كل 10 دقائق',

'is_email_wrong_click_here_to_show_solve' => 'هل البريد الالكتروني خاطئ ؟ , او هل واجهتك مشكلة بالتفعيل ؟ انقر هنا لعرض بعض الحلول',
'account_active' => 'تفعيل الحساب',
'incorrect_email' => 'تأكد من كتابة البريد الالكتروني بصورة صحيحة',
'phone_number' => 'رقم الهاتف',
'incorrect_phone' => 'رقم الهاتف خاطئ',
'incorrect_phone_roll' => 'تأكد من كتابة الرقم بالصورة الصحيحة',
'thumb' => 'الصورة الشخصية',
'password' => 'كلمة السر',
'password_re' => 'اعد ادخال كلمة السر',
'password_un_duplicate' => 'كلمة السر غير متطابقة',
'password_most_than' => 'لا يجب ان تقل كلمة السر عن الست احرف وارقام',
'correct_your_date' => 'تاكد من كتابة التاريخ بصورة صحيحة',
'birth_date' => 'تاريخ الميلاد',
'birth_date_roll' => 'استخدم الصيغة : اليوم/الشهر/السنة',
'lang' => 'اللغة',
'username' => 'اسم المستخدم',
'username_exist' => 'اسم المستخدم مستخدم مسبقا',
'or_user_this_code' => 'او استخدم هذا الكود مباشرة على الموقع',


'email_exist' => 'هذا البريد موجود مسبقا !',
'not_allowed_username' => 'اسم المستخدم غير مسموح به , يجب ان يتكون اسم المستخدم من احرف و ارقام فقط',
'cannot_be_empty' => 'لا يمكنك ترك الحقل فارغ',

'error' => 'خطاء',
'un_knowed_error' => 'خطاء غير معروف',
'send_adminstretor' => 'رجاء قم بمراسلة الدعم الفني',


'the_day' => 'اليوم',
'the_month' => 'الشهر',
'the_year' => 'السنة',

'my_account' => 'حسابي',
'my_account_settings' => 'اعدادات حسابي',
'logout' => 'تسجيل خروج',
'control_panel' => 'لوحة التحكم',

/// Settings
'general_settings' => 'الاعدادات العامة',
'connetions_settings' => 'الاتصال',
'seo_settings' => 'الارشفة والزحف',
'settings_of_content' => 'محتويات الضبط',
'support_settings' => 'اعدادات الدعم الفني',
'general' => 'العامة',
'devolopers' => 'المطورين',
'content' => 'المحتوى',
'content_managment' => 'ادارة محتوى',
'the_cat' => 'التصنيف',
'cat_management' => 'ادارة التصنيفات',
'cat_create_sesc' => 'تم انشاء القسم بنجاح',
'cat_title' => 'عنوان القسم',
'create_history' => 'تاريخ الانشاء',
'creator_by' => 'منشء بواسطة',
'disition' => 'اجراء',
'do_you_want_delete_cat' => 'هل تود حذف القسم ',
'there_is_no_content' => 'لا يجود محتوى',
'add_new_cat' => 'اضافة تصنيف جديد',
'posted_done' => 'تم النشر',
'add_new_content' => 'اضف محتوى جديد',
'please_complete_the_failds_to_crete_new_cat' => 'قم بملاء الحقول لانشاء تصنيف جديد',
'edit_the_icon' => 'تعديل الايقونة',
'chose_new_icon' => 'اختيار ايقونة جديدة',
'the_title' => 'العنوان',
'the_type' => 'النوع',
'click_here_to_upload_new_thumb' => 'انقر هنا لرفع صورة',
'redirecting' => 'جاري اعادة تحويلك',
'users' => 'الاعضاء',
'users_managments' => 'ادارة الاعضاء',
'more' => 'المذيد',
'support' => 'الدعم الفني',
'messages' => 'الرسائل',
'no_more_result' => 'لا يوجد مزيد من النتائج',
'this_form_eccept_html' => 'هذه الحقول تقبل شفرات الاتش تي ام ال',
'insert_text_here' => 'ادخل النص هنا',
'allow_users_to_send_support' => 'السماح للزوار بمراسلة الدعم',
'notificate_supporters_by_email' => 'اعلام المسؤل بالبريد',
'images_from_server_side' => 'الصور من جانب الخادوم',
'auto_resize_images' => 'تحجيم الصور اليا',
'image_qualite_size' => 'مقدار الضغط الصوري',
'from_1_to_100' => 'من 1 الى 100',
'join_editional_inputs' => 'الحقول الاضافية للتسجيل',
'tellphone_fild' => 'حقل الهاتف',
'birth_date_fild' => 'حقل تاريخ الميلاد',
'username_fild' => 'حقل اسم المستخدم',
'name_fild' => 'حقل الاسم',
'langs' => 'اللغات',
'multi_langs' => 'التعدد اللغوي',
'multi_langs_in_settings' => 'التعدد اللغوي في الاعدادات',
'avilble_langs' => 'اللغات المتوفرة',
'use_lang_latters_and_spilt_with_comma' => 'استخدم الرموز الاختصاري للغة , يتكون الرمز الامختصر من حرفين فقط , وقم بالفصل بين اللغات بفاصلة',
'accounts' => 'الحسابات',
'accounts_system' => 'نظام الحسابات',
'join_system' => 'نظام التسجيل',
'login_system' => 'نظام الدخول',
'multi_login_acounts' => 'الولوج المتعدد للحسابات',
'messaging_system' => 'نظام المراسلة',
'notifications_system' => 'نظام الاشعارات',
'notice_if_you_make_item_empty_it_will_hide_the_function' => 'يجدر الاشارة الى ان جعل اي مدخل خاليا , سيؤدي الى اخفاء العنصر المسؤل , سواء كان زرا او نص',
'offical_domain' => 'النطاق الرسمي',
'website_name' => 'عنوان الموقع',
'account_activation_system' => 'نظام تفعيل الحساب',
'access_denied' => 'وصول مرفوض',
'airplane_mode' => 'وضع الطيران',
'devolopers_settings' => 'اعدادات المطورين',
'be_carfull_devoloper_settings_maybe_cuses_damege_and_decrese_security' => 'كن حذرا! , جعل اعدادت المطورين في وضع فعال قد يقلل من مستوى الامان , والعبث باي محتويات القائمة قد يؤدي لاصابة الموقع باضرار جسيمة ',
'you_need_auth_code_to_contenu_please_end_the_programmer' => 'تحتاج الى رمز تفويض الدخول للوصول لهذه الميزة, قم بمراسلة المبرمج للحصول على رمزك التفويضي',
'to_cancel_devolopers_mode_save_value_empty' => 'ولالغاء وضع المطور قم بحفظ القيمة خالية',
'plugins' => 'الاضافات',

// Social_media
'facebook' => 'فيس بوك',
'offical_email' => 'البريد الرسمي',
'twitter' => 'تويتر',
'instagram' => 'انستغرام',
'youtube' => 'يوتيوب',
'flow_us' => 'تابعنا',
'our_tellphones' => 'هواتفنا',

// Acount Settings
'click_here_to_chose_new_thumb' => 'انقر هنا لتغيير الصورة الشخصية',
'upolading_new_image' => 'يجري رفع الصورة',
'image_was_upload' => 'تم رفع الصورة بنجاح',

// Reset Password
'reset_password' => 'استعادة كلمة السر',
'did_you_forget_password' => 'هل نسيت كلمة السر ؟',
'click_here_to_reset' => 'انقر هنا لاستعادتها',
'password_change_done' => 'تم تغيير كلمة المرور بنجاح',
'will_direct_you_to_index' => 'سيتم اعادة توجيهك للرئيسية خلال ثوان',
'go_to_index_without_waite' => 'التوجه للرئيسية بدون انتظار',
'did_you_think_your_account_hacked' => 'هل تعتقد بان حسابك مخترق ؟  انقر هنا لمراسلة الدعم الفني',
'password_reset_take_a_time' => 'سيتغرق استعادة كلمة السر 28 ثانية ! , قم بمتابعة الخطوات لاختيار كلمة سر جديدة',
'chose_new_password' => 'اختر كلمة سر جديدة',


/// Help Center
'help_center' => 'مركز المساعدة',
'no_youser_found' => 'لم يتم ايجاد عضو',
'offline_mode_message' => 'الموقع في وضع عدم الاتصال , بامكانك القدوم بوقت اخر',
'privacy' => 'الخصوصية',
'help_center_management' => 'ادارة مركز المساعدة',
'terms' => 'الشروط و الاحكام',
'trend_questions' => 'الاسئلة الشائعة',
'about' => 'لمحة عنا',
'contact_us' => 'اتصل بنا',
'we_are_so_happe_to_recive_your_message_and_will_reply_soon' => 'سعيدين باستقبالنا رسالتك , سنحاول الرد عليها باسرع وقت',
'we_send_a_ticket_code_and_link_to_your_email' => 'لقد ارسلنا رسالة الى بريدك تحوي رقم التذكرة و رابط المتابعة',
'go_to_index' => 'التوجه للصفحة الرئسية',
'or_show_more_contact_options' => 'او عرض المزيد من خيارات الاتصال',
'this_is_our_social_media_acounts' => 'هذه حساباتنا على مواقع التواصل الاجتماعي',
'you_can_also_call_as_on_phone' => 'تستطيع الاتصال بنا ايضا على الهاتف',
'to_serve_you_better_be_suar_you_are_insert_correct_informations' => 'سيتم الرد على رسالتك في اقرب و قت , لخدمتك بصورة افضل , تأكد من ملئ الطلب ادناه بمعلومات صحيحة',
'please_chose_one' => 'رجاء اختر واحدة',
'messaging_reason' => 'سبب المراسلة',
'click_to_select' => 'انقر للاختيار',
'problem' => 'مشكلة',
'other_reason' => 'سبب اخر',
'this_page_will_help_you_to_solve_many__questions_in_your_mind' => 'ستساعدك هذه الصفحة بالاجابة على بعض الاسئلة التي تدور في ذهنك , ان لم تجد ما تود البحث عنه',
'doesnt_find_tickets' => 'لم يتم ايجاد تذاكر',
'little_notic_the_support_cant_reply_to_them_tickets_so_invisible' => 'تذكير صغير : غير متاح للمدير و موظفي الدعم الرد على تذاكرهم الخاصة , لذا فهي لا تظهر هنا',
'ticket_state' => 'حالة التذكرة',
'support_tickets' => 'تذكر الدعم الفني',
'opend' => 'مفتوحة',
'closed' => 'مغلقة',
'ticket_number' => 'رقم التذكرة',
'was_opened_by' => 'تم فتحها بواسطة',
'in_date' => 'بتاريخ',
'close_ticket' => 'اغلاق التذكرة',
'do_you_want_close_ticket' => 'هل تود اغلاق التذكرة',
'send_reply' => 'ارسال رد',
'was_closed_by_support_in_date' => 'تم اغلاق التذكرة بواسطة الدعم الفني بتاريخ',

// Messaging
'last_seen' => 'اخر ظهور',


/// Emails Content
'email_footer_message' => 'تم ارسال هذه الرسالة من خوادم ',
'click_here_to_active_your_acount' => 'انقر هنا لتفعيل حسابك',
'new_support_messages' => 'رسالة دعم فني جديدة',
'email_new_ticket_update' => 'هنالك رسائل جديدة في صندوق الدعم الفني , انقر على الرابط للانتقال لها',

'your_ticket_is' => 'بامكانك متابعة تذكرتك على الرابط التالي',
'we_well_notice_you' => 'لا تقلق , فور الرد على تذكرتك سيتم تنبيهك برسالة على بريدك',
'new_ticket_open' => 'تم فتح تذكرة جديدة',
'thankyou_for_send_us' => 'شكرا لمراسلتك',
'new_update_on_your_ticket' => 'رد جديد من الدعم الفني على تذكرتك , راجع الرابط التالي',

/// Help Center
'post_your_proplem' => 'اطرح مشكلتك هنا',

/// Faq DashBoard
'write_your_q_here' => 'اكتب السؤال هنا',
'write_your_a_here' => 'اكتب الاجابة هنا',
'QandA' => 'الاسئلة والاجابات',
'do_you_want_delete_q' => 'هل تود حذف السؤال',


'welcome_to_support_center' => 'مرحبا بك في مركز الدعم',
'accessdenied_mode_message' => 'تم رفض وصولك لهذه الصفحة , او انك لا تمتلك التصريح اللازم للوصول لها',
'offline_mode_message' => 'الموقع في وضع عدم الاتصال , بامكانك القدوم بوقت اخر',
'privacy' => 'الخصوصية',
'terms' => 'الشروط و الاحكام',
'trend_questions' => 'الاسئلة الشائعة',
'contact_us' => 'اتصل بنا',

/// Payments
'chose_your_payment' => 'اختر طريقة الدفع',
'subscriptions' => 'الاشتراكات',
'subscribe' => 'اشتراك',
'please_chose_your_subscriptions' => 'اختر الحزمة المناسبة لك لمتابعة استخدام الموقع',
'pay_now' => 'اشتري الان',
'payment_hestory' => 'سجل الدفعات',
'you_can_now_complete_using_the_website' => 'بامكانك الان متابعة استخدام الموقع',
'pay_complete_sesc' => 'تم اكمال الدفع بنجاح',
'try_again' => 'حاول مرة اخرى',
'oparation_fild' => 'فشلت العملية',
'payments_logs' => 'سجل معاملاتك المالية على الموقع',
'payed_amount' => 'المبلغ المدفعوع',
'payed_history' => 'تاريخ الدفع',
'payment_method' => 'الوسيلة',
'the_pay' => 'الدفع',
'payment_settings' => 'اعدادات الدفع',
'paypal_mod_notic' => 'كن حذرا , يستخدم هذا الحقل للتحول من وضع "نصدوق الرمل" الى الوضع الطبيعي , لا تقم باي تعديل الا بالرجوع الى المطور',
'tax_and_price' => 'الاسعار والضرائب',
'add_price_notic' => 'رجاء استخدم الصيغة التالية : , مثال لكتابة واحد دولار  "1.00" بدون علامات و مساحات',
'paypal_tax' => 'ضريبة بيبال',
'payments' => 'المدفوعات',
'payments_system' => 'نظام الدفع',
'show_subscriptions' => 'عرض باقات الاشتراك',
'complete_payment' => 'اكمال الدفع',
'opend' => 'مفتوحة',



/// ************************************************* Special For This Eddition ******************************
'DayPackage'        => 'اشتراك ليوم',
'MonthPackage'      => 'اشتراك شهر',
'ThreeMonthPackage' => 'اشتراك ثلاث اشهر',
'SixMonthPackage'   => 'اشتراك سته اشهر',
'YearPackage'       => 'اشتراك سنوي',
'channels'          => 'القنوات',
'channels_from_same_cat'       => 'قنوات من نفس القسم',
'subscriptions_discript'       => 'ابداء الان مع تشكيلة كبيرة من القنوات التلفيزيونة المباشرة على مدار الساعة',
'start_streem'       => 'بداء البث'
);	
?>